my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

a = 0 #вводим переменную, по которой после будем вносить условие

while a < len(my_list): #пишем условие что число из списка должно быть больше 0

    if my_list[a] < 0: # если число меньше 0, то список надо становить
        break
    if my_list[a] > 0: # если число в спискке больше нуля, то прописывается
        print(my_list[a])


    a += 1 # используем оператор чтоб просматривалось каждое следующее число после 0 в списке
